.home {
  &__container {
    gap: 1rem;
  }

  &__content {
    grid-template-columns: 0.75fr 3fr;
    padding-top: 5rem;
    align-items: center;
  }

  &__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1.5rem;

    &-icon svg {
      font-size: 2rem;
    }
  }

  &__blob {
    width: 25rem;
    fill: $text;

    &-img {
      width: 20rem;
    }
  }

  &__data {
    padding-top: 3rem;
    display: grid;
    grid-column: 1/3;
  }

  &__title {
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__subtitle {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  &__description {
    margin-bottom: 2rem;
  }

  &__scroll {
    display: none;

    &-btn {
      animation: bounce 2s infinite;
    }

    &-name {
      font-size: 1.5rem;
      font-weight: 500;
      margin-right: 0.25rem;
    }
  }
}
