.services {
  &__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &__content {
    position: relative;
    background-color: $sky;
    color: $base;
    padding: 2rem 1.5rem 1.5rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
    transition: all 0.3s;

    &:hover {
      background-color: $sapphire;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
    }
  }

  &__icon {
    display: block;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  &__title {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }

  &__button {
    cursor: pointer;
    color: $base;

    &:hover {
      color: $base;
      .btn__icon {
        transform: translateX(0.5rem);
      }
    }
  }

  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;

    &.active {
      opacity: 1;
      visibility: visible;
    }

    &-content {
      position: relative;
      background-color: $base;
      color: $text;
      padding: 1.5rem;
      border-radius: 0.5rem;
      width: 100%;
      max-width: 45rem;
    }

    &-services {
      row-gap: 1.5rem;
    }

    &-service {
      display: flex;
      align-items: center;
    }

    &-title {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      font-weight: 500;
    }

    &-close {
      position: absolute;
      top: 2.25rem;
      right: 1.5rem;
      font-size: 2rem;
      cursor: pointer;
    }

    &-icon {
      margin-right: 1rem;
    }
  }
}
